# 插件 前端配置
VITE_PUBLIC_PATH=/ #环境变量
ZKOS_SDK_PLUGIN_DEFAULT_FLASK_PORT = 8080
ZKOS_SDK_PLUGIN_WS_PATH = /query


# dev 环境下使用的
ZKOS_SDK_PLUGIN_DEV_SERVER = http://localhost:5173/


# ZKOS_SDK_PLUGIN_ENV = production
ZKOS_SDK_PLUGIN_ENV = development

ZKOS_SDK_PLUGIN_FLASK_RESTART_TIME = 60000

SERVICE_WEBVIEW = http://localhost:5173/service.html

ZKOS_SDK_PLUGIN_HEARTBEAT_MAX_ATTEMPS = 3
ZKOS_SDK_PLUGIN_RECONNECT_MAX_ATTEMPS = 10
